VITE_ESTUDIANTES_URL=http://localhost:4000/api/admin/estudiantes
VITE_REGISTRO_ADMIN=http://localhost:4000/api/auth/admin/registro
VITE_CONFIRMAR_USUARIO=http://localhost:4000/api/auth/usuario/confirmar
VITE_CONFIRMAR_ADMIN=http://localhost:4000/api/auth/admin/confirmar
VITE_LOGIN_ADMIN=http://localhost:4000/api/auth/admin/login
VITE_BACKEND_URL=http://localhost:4000